

import SignalHolder
import SignalProcessor
import SignalAnalyser
addpath('../DigitalEffectsPedals')

PedalName = 'PhaserSweetTone';
Digi = 1;
Rate = 0.3;
SNR = 40;

fs = 44100;


Signals = SignalHolder();
Signals = Signals.SigGen(1, 28, 30, 20, 22050, 10, fs);
% Signals = Signals.SigGen(1, 28, 30, 200, 18000, 10, fs);

ProcSigs = SignalProcessor(PedalName, Digi, Rate);
ProcSigs = ProcSigs.SigProc(Signals.SigGet(1), 1, Rate, SNR, fs);
% ProcSigs = ProcSigs.SigProc(Signals.SigGet(2), 2, Rate, SNR, fs);

AnlySig = SignalAnalyser(Signals.Signals, ProcSigs.ProcessedSignals);
AnlySig = AnlySig.SpecExtract(0.1, 1);
% AnlySig = AnlySig.SpecExtract(0.1, 2);

AnlySig = AnlySig.PrelimAnly(1);

st_f = AnlySig.Min_f;
en_f = AnlySig.Max_f;
Signals = Signals.SigGen(1, 28, 30, st_f, en_f, 10, fs);
ProcSigs = ProcSigs.SigProc(Signals.SigGet(2), 1, Rate, SNR, fs);
AnlySig = AnlySig.SpecExtract(0.1, 2);
AnlySig.UpdateSigs(Signals.Signals)
AnlySig.UpdateProcs(ProcSigs.Signals)
AnlySig.PlotSpec(2)


